<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link rel="stylesheet" href="./movie-style.css"
</head>
<body>
    <a href="/">Home</a>
    <div class="movies-list">
        <h2 id="movie-name"></h2>
        <img class="movie-image" id="movie-image" src="" />
        <p class="genre" id="movie-genre">
        </p>
        <p class="movie-star" id="movie-star">
        </p>
    </div>
</body>
<script src="./movie-details.js" type="module"></script>
</html>